
/* EXPERIENCE */

.main {
    display:grid;
    grid-template-columns: 500px 900px;
    grid-template-rows: 200px 300px 400px 400px;
}

#line {
    grid-column: 1;
    display:flex;
    justify-content: center;
    position:relative;
    left:300px;
    top:0px;
    width:10px;
    height:300vh;
    background-color:rgb(232, 232, 232);
    z-index: 0;
}

.photo {
    grid-column:2;
    grid-row:2;
    display: flex;
    flex-direction: column;
}

.photo img {
    width: 600px;
    align-self: center;
    align-items: flex-end;
    margin:10px;
}

.caption {
    grid-column:1;
    grid-row:2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow-wrap: break-word;
    position:relative;
    top:300px;
    left:200px;
    width:400px;
}

.caption p {
    z-index: 1000;
    background-color: rgb(223, 234, 234);
    text-align: end;
    margin-bottom:0px;
    padding:20px;
    position:relative;
}

#cap-2 {
    top:630px;
    background-color: rgb(232, 232, 232);
    width:200px;
    left:100px;
}

#cap-3 {
    top:930px;
    background-color: rgb(232, 232, 232);
    width:200px;
    left:100px;
}

#cap-4 {
    top:1600px;
}

#cap-5 {
    top:1800px;
}