html, body {
    width:100%;
    height:100%;
}

/* ABOUT ME */
.header {
    position:fixed; 
    right:0;
    left:0;
    height:80px;
    margin:10px;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.4);
    display:flex;
    align-items:center;
    justify-content: center;
    border-radius: 0px;
    
}

.header a {
    padding:15px;
    margin:10px;
}

.header a:hover{
    background-color: rgb(223, 234, 234, 1);
    border-radius: 8px;
}

.home-img {
    width:520px;
    position: fixed;
    top:130px;
    left:450px;
}

.home {
    background-color: rgba(219, 228, 237, 0.8);
    width:350px;
    padding-left: 50px;
    padding-bottom: 30px;
    padding-top: 20px;
    line-height: 0.75;
    font-family: 'EB Garamond';
    font-size: 1.2em;
    position: fixed;
    left:830px;
    bottom:130px;
}

.abt-blurb {
    background-color: rgb(110, 188, 188,0.3);
    width:700px;
    padding:30px;
    position:absolute;
    top:400px;
    left:465px;
    text-align: center;
    z-index: 10000;
}

.abt h1 {
    font-size: 3em;
}

.abt-img2 {
    width:500px;
    position:fixed;
    left:900px;
    bottom:130px;
}

.main {
    display:grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 200px 400px 400px 400px;

}

#line {
    grid-column: 1;
    display:flex;
    justify-content: center;
    position:fixed;
    left:300px;
    top:0px;
    width:10px;
    height:100vh;
    background-color:rgb(0, 41, 41);
}

.col-2 {
    grid-column:2;
    grid-row:2;
}

.col-2 img {
    width:400px;
}

.col-3 {
    grid-column:3;
    grid-row:2;
}
.col-3 p {
    padding-top:80px;
    padding-bottom:80px;
}

/* links */

a:link{
    color:black;
    text-decoration:none;
}
a:visited{
    color:black;
    text-decoration:none;
}